package main

import (
	"embed" // Required for go:embed
	"fmt"
	"html/template"
	"log"
	"net/http"
	"os"
	"strings"
	"time"

	"pifigo/internal/common"   // Adjust import path
	"pifigo/internal/config"   // Adjust import path
	"pifigo/internal/netconfig" // Adjust import path
	"pifigo/internal/ui"       // Adjust import path
)

// --- Embed the template and ALL assets folder ---

//go:embed templates/index.html
var pifigoIndexHTML string

// // //go:embed templates
// // var templateFS embed.FS

//go:embed assets
var embeddedAssetsFS embed.FS


// Data passed to HTML template
type PifigoTemplateData struct {
	ui.TemplateData
	// No additional fields here for pifigo
}

// init() function for logging setup
func init() {
	log.SetFlags(log.LstdFlags | log.Lshortfile)
}

// main() for pifigo binary
func main() {
	log.Println("Pifigo: Randao Node Wi-Fi Setup Service starting...")

	cfg, lang := config.LoadConfig()

	deviceID, err := config.EnsureDeviceId()
	if err != nil {
		log.Fatalf("Pifigo: Failed to ensure device ID: %v", err)
	}
	claimCode := common.GenerateClaimCode()

	// Configure AP mode network files (hostapd, dnsmasq, etc.)
	err = netconfig.ConfigureAPMode(cfg.Network)
	if err != nil {
		log.Fatalf("Pifigo: Failed to configure AP mode: %v", err)
	}

	appState := &struct {
		GlobalConfig   config.GlobalConfig
		LanguageStrings config.LanguageStrings
		DeviceID       string
		ClaimCode      string
	}{
		GlobalConfig:   cfg,
		LanguageStrings: lang,
		DeviceID:       deviceID,
		ClaimCode:      claimCode,
	}

	// Setup HTTP server
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		handlePifigoIndex(w, r, appState)
	})
	http.HandleFunc("/connect", func(w http.ResponseWriter, r *http.Request) {
		handleConnect(w, r, appState)
	})
	
	// Serve embedded assets from the 'assets' subdirectory within embeddedAssetsFS
	// http.FS(embeddedAssetsFS) creates a http.FileSystem from the embedded files.
	// http.StripPrefix removes the "/assets/" from the URL path before looking for the file.
	// This makes a request for "/assets/randao_logo.png" look for "randao_logo.png" inside the embedded 'assets' folder.
	http.Handle("/assets/", http.FileServer(http.FS(embeddedAssetsFS))) 


	log.Printf("Pifigo: Web server listening on :80")
	log.Fatal(http.ListenAndServe(":80", nil)) // Listen on port 80
}

// handlePifigoIndex serves the captive portal page.
func handlePifigoIndex(w http.ResponseWriter, r *http.Request, appState *struct {
	GlobalConfig   config.GlobalConfig
	LanguageStrings config.LanguageStrings
	DeviceID       string
	ClaimCode      string
}) {
	networks, err := netconfig.ScanWifiNetworks()
	if err != nil {
		log.Printf("Pifigo: Error scanning Wi-Fi: %v", err)
	}

	// Parse the embedded template content provided by the `//go:embed` directive
	// Pass the pifigoIndexHTML string directly
	tmpl, err := ui.GetTemplate(appState.GlobalConfig.Ui.CustomTemplate, pifigoIndexHTML)
	if err != nil {
		http.Error(w, fmt.Sprintf("Pifigo: Error parsing template: %v", err), http.StatusInternalServerError)
		return
	}

	data := ui.TemplateData{
		Networks:        networks,
		UIConfig:        appState.GlobalConfig.Ui,
		Lang:            appState.LanguageStrings,
		DeviceID:        appState.DeviceID,
		ClaimCode:       appState.ClaimCode,
		Message:         appState.LanguageStrings.InitialMessage,
		LocalNodeSetupLink: fmt.Sprintf("http://%s.local/", appState.GlobalConfig.Network.NodeHostname),
	}

	err = tmpl.Execute(w, data)
	if err != nil {
		log.Printf("Pifigo: Error executing template: %v", err)
		http.Error(w, "Pifigo: Error rendering page", http.StatusInternalServerError)
	}
}

// handleConnect processes Wi-Fi connection form submission.
func handleConnect(w http.ResponseWriter, r *http.Request, appState *struct {
	GlobalConfig   config.GlobalConfig
	LanguageStrings config.LanguageStrings
	DeviceID       string
	ClaimCode      string
}) {
	if r.Method != "POST" {
		http.Redirect(w, r, "/", http.StatusSeeOther)
		return
	}

	ssid := r.FormValue("ssid_manual")
	if ssid == "" {
		ssid = r.FormValue("ssid_select")
	}
	password := r.FormValue("password")

	if ssid == "" {
		networks, _ := netconfig.ScanWifiNetworks()
		// Parse the embedded template for error rendering
		tmpl, _ := ui.GetTemplate(appState.GlobalConfig.Ui.CustomTemplate, pifigoIndexHTML)
		data := ui.TemplateData{
			Networks:     networks,
			UIConfig:     appState.GlobalConfig.Ui,
			Lang:         appState.LanguageStrings,
			ErrorMessage: appState.LanguageStrings.ErrorMessagePrefix + "SSID cannot be empty.",
			DeviceID:     appState.DeviceID,
			ClaimCode:    appState.ClaimCode,
		}
		tmpl.Execute(w, data)
		return
	}

	log.Printf("Pifigo: Attempting to connect to SSID: %s", ssid)

	// Write wpa_supplicant.conf for client mode
	err := netconfig.WriteClientWifiConf(ssid, password, appState.GlobalConfig.Network.WifiCountry)
	if err != nil {
		log.Printf("Pifigo: Error writing client Wi-Fi config: %v", err)
		networks, _ := netconfig.ScanWifiNetworks()
		tmpl, _ := ui.GetTemplate(appState.GlobalConfig.Ui.CustomTemplate, pifigoIndexHTML)
		data := ui.TemplateData{
			Networks:     networks,
			UIConfig:     appState.GlobalConfig.Ui,
			Lang:         appState.LanguageStrings,
			ErrorMessage: appState.LanguageStrings.ErrorMessagePrefix + fmt.Sprintf("Failed to write Wi-Fi config: %v", err),
			DeviceID:     appState.DeviceID,
			ClaimCode:    appState.ClaimCode,
		}
		tmpl.Execute(w, data)
		return
	}

	// Disable AP mode services
	log.Println("Pifigo: Stopping and disabling hostapd and dnsmasq...")
	common.ExecCommand("sudo", "systemctl", "stop", "hostapd")
	common.ExecCommand("sudo", "systemctl", "disable", "hostapd")
	common.ExecCommand("sudo", "systemctl", "stop", "dnsmasq")
	common.ExecCommand("sudo", "systemctl", "disable", "dnsmasq")

	// Disable this pifigo service itself so it doesn't run again on next boot
	log.Println("Pifigo: Disabling pifigo service...")
	common.ExecCommand("sudo", "systemctl", "disable", "pifigo")

	// Trigger reboot
	log.Println("Pifigo: Scheduling reboot in 1 minute...")
	_, err = common.ExecCommand("sudo", "shutdown", "-r", "+1")
	if err != nil {
		log.Printf("Pifigo: Error scheduling reboot: %v", err)
	}

	// Prepare success message for the user before reboot
	tmpl, _ := ui.GetTemplate(appState.GlobalConfig.Ui.CustomTemplate, pifigoIndexHTML)
	localNodeSetupLink := fmt.Sprintf("http://%s.local/", appState.GlobalConfig.Network.NodeHostname)
	successMsg := fmt.Sprintf(appState.LanguageStrings.SuccessMessageTemplate, ssid, localNodeSetupLink)
	
	data := ui.TemplateData{
		UIConfig:        appState.GlobalConfig.Ui,
		Lang:            appState.LanguageStrings,
		SuccessMessage:  successMsg,
		DeviceID:        appState.DeviceID,
		ClaimCode:       appState.ClaimCode,
		LocalNodeSetupLink: localNodeSetupLink, // Pass for the link
	}
	tmpl.Execute(w, data)

	// Keep the server running briefly to send response, then exit gracefully
	go func() {
		time.Sleep(3 * time.Second) // Give browser time to receive response
		log.Println("Pifigo: Service exiting after successful configuration and reboot scheduling.")
		os.Exit(0) // Exit the process
	}()
}